#pragma code_page(65001)
1 VERSIONINFO
FILETYPE 0x1
FILEOS 0x40004
FILESUBTYPE 0x0
FILEVERSION 1, 4, 1, 0
FILEFLAGSMASK 0x3f
PRODUCTVERSION 1, 4, 1, 0
FILEFLAGS 0x0
{
BLOCK "StringFileInfo"
{
BLOCK "040904b0"
{
VALUE "CompanyName", "URIVEN Corporation"
VALUE "OriginalFilename", "UrivenPlayerLauncher.exe"
VALUE "LegalCopyright", "Copyright (c) 2023"
VALUE "ProductName", "URIVEN Bootstrapper"
VALUE "FileVersion", "1.4.1"
VALUE "FileDescription", "URIVEN Windows Bootstrapper"
VALUE "InternalName", "URIVEN Bootstrapper"
VALUE "ProductVersion", "1.4.1"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x409, 0x04b0
}
}
1 ICON "assets/Bootstrapper.ico"

